{
  "ConnectionStrings": {
    "Dupli": "Host=localhost;Port=5432;Database=dupli;Username=dupli;Password=dupli"
  },
  "Dupli": {
    "ToolMirrorPath": "../../.dev/tools",
    "Admin": {
      "ApiKey": "dev-admin-key"
    },
    "Auth": {
      "Mode": "EntraId"
    }
  },
  "DataProtection": {
    "FileSystem": {
      "Path": "../../.dev/keys"
    }
  },
  "Notifications": {
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "Security": "None",
      "To": [
        "ops@localhost"
      ]
    }
  }
}
