{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dupli": "Host=postgres;Database=dupli;Username=dupli;Password=change-me"
  },
  "Dupli": {
    "PublicUrl": null,
    "ToolMirrorPath": "/var/lib/dupli/tools",
    "RunBackgroundServices": true,
    "Agents": {
      "PollIntervalSeconds": 30,
      "OfflineAfter": "00:05:00",
      "TokenLifetime": "00:15:00",
      "EnrollmentTokenLifetime": "1.00:00:00"
    },
    "Jobs": {
      "DefaultExpiry": "12:00:00",
      "LeaseDuration": "00:10:00",
      "MaxRunDuration": "1.00:00:00",
      "SchedulerInterval": "00:00:30",
      "RestartExpiry": "00:15:00"
    },
    "Maintenance": {
      "RetentionCron": "0 3 * * 0",
      "CheckCron": "0 5 * * 3",
      "TimeZone": "Europe/Rome",
      "CheckReadDataSubsetPercent": 5,
      "RestoreTestCron": "0 7 * * 6",
      "RestoreTestSampleFiles": 20
    },
    "Alerts": {
      "EvaluationInterval": "00:01:00",
      "BackupMaxAge": "2.00:00:00"
    },
    "Admin": {
      "ApiKey": null
    },
    "RateLimiting": {
      "Enabled": true,
      "PermitLimit": 30,
      "Window": "00:01:00"
    },
    "Auth": {
      "Mode": "None",
      "SessionLifetime": "08:00:00",
      "EntraId": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": null,
        "ClientId": null,
        "ClientSecret": null,
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc"
      },
      "BootstrapOwnerEmail": null
    }
  },
  "DataProtection": {
    "KeyStore": "FileSystem",
    "FileSystem": {
      "Path": "/var/lib/dupli/keys"
    },
    "AzureKeyVault": {
      "VaultUri": null,
      "SecretPrefix": "dupli-dataprotection-",
      "Credential": "ManagedIdentity",
      "TenantId": null,
      "ClientId": null,
      "ClientSecret": null
    }
  },
  "Notifications": {
    "Channel": "Smtp",
    "Smtp": {
      "Host": null,
      "Port": 587,
      "Security": "StartTls",
      "Username": null,
      "Password": null,
      "From": "dupli@localhost",
      "To": []
    },
    "Office365": {
      "Credential": "ClientSecret",
      "Instance": "https://login.microsoftonline.com/",
      "GraphEndpoint": "https://graph.microsoft.com/",
      "TenantId": null,
      "ClientId": null,
      "ClientSecret": null,
      "CertificatePath": null,
      "CertificatePassword": null,
      "From": null,
      "To": [],
      "SaveToSentItems": false
    }
  }
}
